\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ That is definitly not a definition}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figur: A cool figure that is not missing at all or something}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Critical todo example}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ Error todo example}{6}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ Warning todo example}{6}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Info todo example}{6}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{gray!40}{\leavevmode {\color {gray!40}o}}\ Nitpick todo example}{6}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Missing reference todo example}{6}{section*.10}%
